steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'australia-southeast2-docker.pkg.dev/$PROJECT_ID/task10d/sit7373:akshatarora', '.' ]
- name: 'node:alpine'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      # Run tests
      npm test
images:
- 'australia-southeast2-docker.pkg.dev/$PROJECT_ID/task10d/sit7373:akshatarora'