steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'australia-southeast2-docker.pkg.dev/$PROJECT_ID/task10d/sit7373:akshatarora', '.']
- name: 'node:alpine'
  entrypoint: 'ash'
  args:
    - '-c'
    - |
      # Install dependencies
      npm install
      # Run tests
      npm test
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push Image to Artifact Registry'
  args:
    - 'push'
    - 'australia-southeast2-docker.pkg.dev/$PROJECT_ID/task10d/sit7373:akshatarora'
- name: gcr.io/cloud-builders/gcloud
  args:
  - builds
  - trigger
  - run
  - --trigger-id=cdtrigger