steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'australia-southeast2-docker.pkg.dev/$PROJECT_ID/task10d/sit7373:akshatarora', '.' ]
images:
- 'australia-southeast2-docker.pkg.dev/$PROJECT_ID/task10d/sit7373:akshatarora'